<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/menu_mas">

        <menu>

            <item
                android:id="@+id/SalirAdmin"
                android:title="@string/Salir_admin"
                android:icon="@drawable/salir_v"
                app:showAsAction="ifRoom"/>

        </menu>


    </item>
</menu>