<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_pass">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/background_5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/usuario"
                            tools:ignore="ImageContrastCheck" />

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_1"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:text="@string/EmailResetTXT"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/color7" />

            <TextView
                android:text="Por favor ingresa tu Email."
                android:textStyle="normal"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_margin="10dp"
                app:startIconDrawable="@drawable/email_v">

                <EditText
                    android:id="@+id/RecuperarEmail"
                    android:hint="@string/RecuperarEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/BtnAccederResetPass"
                android:text="@string/BtnAccederResetPass"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center"
                android:textColor="@color/color11"
                android:shadowColor="@color/color2"
                android:background="@color/color5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@string/TxtNotaPass"
                android:textAlignment="center"
                android:background="@drawable/background_1"
                android:padding="20dp"
                android:textSize="16dp"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>